# BIP39 Positional Dictionary

I made did this tools because I wanted to ease engraving the digits of each word in [washers](https://www.youtube.com/watch?v=3Aj_EHOu9WE). In my case, I cannot engrave letters because the alphabet chisel is ticker than the hole in the [Blockmit Washer Jig](https://www.cryptocloaks.com/product/blockmitjig/). 

# Use the tool

only available at: https://esavara.gitlab.io/bip39-positional-dictionary/
